# hellomahout

./: .gitignore  README.md  pom.xml
src/main/java/com/chrisshayan/mahout/firstsample/: GenericUserBasedRecommender.java
src/main/java/com/chrisshayan/mahout/job/: SimpleUserBasedJobRecommender.java
src/main/resources/data/: jobMockData.csv  jobMockDataSimplified.csv
src/test/java/com/chrisshayan/mahout/firstsample/: GenericUserBasedRecommenderTest.java
src/test/java/com/chrisshayan/mahout/job/: SimpleUserBasedJobRecommenderTest.java
